{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": {
    "currentVersion": "2.5.9"
  },
  "ConnectionStrings": {
    "db_bs23_demo": "Server=PIONEER-PC\\SQLSERVER16;Database=db_bs23_demo;Trusted_Connection=True;"
  }
 }
